# -*- shell-script -*-
# /etc/X11/Xsession.d/95unburden_home_dir
# This file is sourced by Xsession(5), not executed.

BASENAME=unburden_home_dir
TARGETDIR=/scratch
FILELAYOUT='.%u-%s'

if [ -e /etc/default/"${BASENAME}" ]; then
        . /etc/default/"${BASENAME}"
fi

if [ -e "${HOME}/.${BASENAME}" ]; then
        . "${HOME}/.${BASENAME}"
fi

if [ "${UNBURDEN_HOME_DIR}" != "false" -a \
     "${UNBURDEN_HOME_DIR}" != "no" ]; then

    for list in "/etc/${BASENAME}_list" "${HOME}/.${BASENAME}_list"; do
	test -r "${list}" || continue

	# Clean up this and that
	grep -v '^#' "${list}" | while read type item replacement ; do
	    if [ -z "${type}" ]; then
		continue
	    fi
	    if [ -z "${item}" -o -z "${replacement}" ]; then
		echo "Can't parse '${type} ${item} ${replacement}', skipping..." 1>&2
		continue
	    fi
	    if [ "${type}" != "d" -a  "${type}" != "f"  ]; then
		echo "Can't parse type '${type}', must be 'd' or 'f', skipping..." 1>&2
		continue
	    fi

	    target="${TARGETDIR}/$(echo "${FILELAYOUT}" | \
                                   sed "s|%u|$(id -u -n)|g;s|%s|${replacement}|g;")"
	    for i in ${HOME}/${item}; do
		if [ -e "${i}" ]; then
		    echo "${type}: ${i} => ${target}"
		fi
	    done
	done
    done
fi
