# -*- shell-script -*-
# /etc/X11/Xsession.d/95unburden_home_dir
# This file is sourced by Xsession(5), not executed.
#
# This file causes a list of directories to be removed or moved off
# the users home directory into a given other directory. Usually this
# is used to relief NFS home directories of the burden of caches and
# other performance needing directories.
#
# Copyright (C) 2010 by Axel Beckert <beckert@phys.ethz.ch>,
# Department of Physics, ETH Zurich.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

BASENAME=unburden_home_dir
TARGETDIR=/scratch
FILELAYOUT='.%u-%s'
REMOVAL=no
CREATE=yes
DEBUG=echo

if [ -e /etc/default/"${BASENAME}" ]; then
        . /etc/default/"${BASENAME}"
fi

if [ -e "${HOME}/.${BASENAME}" ]; then
        . "${HOME}/.${BASENAME}"
fi

warn() {
    echo "$1" 1>&2
}

report_problem() {
    warn "WARNING: Can't handle $1: $2"
}

report_serious_problem() {
    warn "ERROR: Can't handle $1: $2"
}

create_symlink_and_parents() {
    ${DEBUG} mkdir -pv $(dirname "$2")
    ${DEBUG} ln -vi "$1" "$2"
}

replace() {
    # Check if the source exists
    if [ ! -e "$2" ]; then
	# Shall we create not yet existing directories as symlink?
	if [ "${CREATE}" = "yes" ]; then
	    # Case 1: Wildcard entry -> ignore anyway
	    if echo "$2" | egrep '[*?]' -q; then
		warn "Skipping creation of '$2' due to wildcard."
		return 0
	    fi

	    # Case 2: directory
	    if [ "$1" = "d" ]; then
		${DEBUG} mkdir -pv "$3"
		create_symlink_and_parents "$3" "$2"

	    # Case 3: file
	    elif [ "$1" = "f" ]; then
		${DEBUG} touch "$3"
		create_symlink_and_parents "$3" "$2"
	    fi
	fi
	return 0
    fi

    # Check if source is already a symlink
    if [ -L "$2" ]; then
	link="$(readlink "$2")"
	# Check if link target is wanted target
	if [ "${link}" != "$3" ]; then
	    report_problem "$2" "${link} not equal $3"
	    return 1
	fi

	# Check if target exists and is same type
	if [ -e "$3" ]; then
	    # Case 1: directory
	    if [ "$1" = "d" ]; then
		# Does target exist?
		if [ ! -d "$3" ]; then
		    report_problem "$2" "Unexpected type (not a directory)"
		    return 1
		fi
	    # Case 2: file
	    elif [ "$1" = "f" ]; then
		# Does target exist?
		if [ ! -f "$3" ]; then
		    report_problem "$2" "Unexpected type (not a regular file)"
		    return 1
		fi
	    fi
	# Symlink is there, but file or directory not
	else
	    # Case 1: directory
	    if [ "$1" = "d" ]; then
		${DEBUG} mkdir -pv "$3"
	    # Case 2: file
	    elif [ "$1" = "f" ]; then
		${DEBUG} touch "$3"
	    fi
	fi
	return 0
    fi

    # TODO: Check available disk space
    # Should use report_serious_problem

    if [ "$1" = "d" ]; then
	if [ -d "$2" ]; then
	    if [ "${REMOVAL}" = "yes" ]; then
		${DEBUG} rm -rv "$2"
		${DEBUG} mkdir -pv "$3"
	    else
		${DEBUG} mv -v "$2" "$3"
	    fi
	    ${DEBUG} ln -vs "$3" "$2"
	else
	    report_serious_problem "$2" "Unexpected type (not a directory)"
	    return 1
	fi
    elif [ "$1" = "d" ]; then
	if [ -f "$2" ]; then
	    if [ "${REMOVAL}" = "yes" ]; then
		${DEBUG} rm -v "$2"
		${DEBUG} touch "$3"
	    else
		${DEBUG} mv -v "$2" "$3"
	    fi
	    ${DEBUG} ln -vs "$3" "$2"
	else
	    report_serious_problem "$2" "Unexpected type (not a file)"
	    return 1
	fi
    fi
    return 0
}


if [ "${UNBURDEN_HOME_DIR}" != "false" -a \
     "${UNBURDEN_HOME_DIR}" != "no" ]; then

    for list in "/etc/${BASENAME}_list" "${HOME}/.${BASENAME}_list"; do
	test -r "${list}" || continue

	# Clean up this and that
	grep -v '^#' "${list}" | while read type item replacement ; do
	    if [ -z "${type}" ]; then
		continue
	    fi
	    if [ -z "${item}" -o -z "${replacement}" ]; then
		warn "Can't parse '${type} ${item} ${replacement}', skipping..."
		continue
	    fi
	    if [ "${type}" != "d" -a  "${type}" != "f"  ]; then
		warn "Can't parse type '${type}', must be 'd' or 'f', skipping..."
		continue
	    fi

	    target="${TARGETDIR}/$(echo "${FILELAYOUT}" | \
                                   sed "s|%u|$(id -u -n)|g;s|%s|${replacement}|g;")"
	    for i in ${HOME}/${item}; do
		replace "${type}" "${i}" "${target}"
	    done
	done
    done
fi
